@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import the Montserrat font from Google Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); */

/* Apply the Montserrat font to a specific element */
/* body {
    font-family: Nunito, sans-serif;
  }
  */

body {
  background-color: #f5f5f5;
}

button.ReactFlagsSelect-module_selectBtn__19wW7 {
  border-radius: 25px;
  background-color: #fff;
  height: 35px;
  border: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.ReactFlagsSelect-module_selectBtn__19wW7:before {
  border: none;
}

.step2 .ReactFlagsSelect-module_label__27pw9 {
  color: #334dd9;
  font-weight: bold;
}

button.ReactFlagsSelect-module_selectBtn__19wW7:after {
  border: none;
}

select {
  appearance: none;
}

.toggle-custom .react-toggle-track {
  background-color: #9c8ff3;
}

.toggle-custom.react-toggle:hover:not(.react-toggle--disabled)
  .react-toggle-track {
  background-color: #9c8ff3;
}

.toggle-custom.react-toggle--checked .react-toggle-track {
  background-color: #705cf6;
}
.toggle-custom.react-toggle--checked:hover:not(.react-toggle--disabled)
  .react-toggle-track {
  background-color: #705cf6;
}
