{
  "name": "jessr-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/checkout_sessions/webhook"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.14",
    "@prisma/client": "^4.14.0",
    "@stripe/stripe-js": "^1.54.0",
    "@supabase/auth-helpers-nextjs": "^0.7.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.20.0",
    "axios": "^1.3.5",
    "diff-match-patch": "^1.0.5",
    "diff-match-patch-line-and-word": "^0.1.3",
    "extract-domain": "^2.4.8",
    "framer-motion": "^10.12.16",
    "json-diff": "^1.0.3",
    "micro": "^10.0.1",
    "next": "13.2.4",
    "node-mailjet": "^6.0.2",
    "prisma": "^4.14.0",
    "qnton-tld-extract": "^2.0.2",
    "react": "18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "18.2.0",
    "react-flags-select": "^2.2.3",
    "react-icons": "^4.8.0",
    "react-toggle": "^4.1.3",
    "stripe": "^12.8.0",
    "typescript": "5.0.3",
    "valid-url": "^1.0.9",
    "words-count": "^2.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/diff-match-patch": "^1.0.32",
    "@types/extract-domain": "^2.3.1",
    "@types/json-diff": "^0.9.1",
    "@types/node": "^18.15.11",
    "@types/react": "18.0.32",
    "@types/react-toggle": "^4.0.3",
    "@types/valid-url": "^1.0.4",
    "autoprefixer": "^10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1"
  }
}
